{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/var/www/html/sandbox-sonata"
		}
	],
	"settings":
	{
		"xdebug":
		{
			"url": "http://localhost/SSCM/web/app_dev.php/"
		}
	}
}
